<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>

    <!--put your external stylesheet links here-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="lib/leaflet.css" />
    <!--[if IE<9]>
      <link rel="stylesheet" href="css/style.ie.css" />
    <![endif]-->

    <!--you can also place internal styles here;
             place these within <style> tags-->
  </head>

  <body>
    <!--put your initial page content here-->
    <h2>Population growth from 2010 to 2019</h2>
    <div id="mapid"></div>
    <div id="panel"></div>
    <div id="data-source">
      <a href="https://www.infoplease.com/us/states/state-population-by-rank"
        >Data Source</a
      >
    </div>
    <!--you can also use this space for internal scripts;
        place these within <script> tags-->
    <script type="text/javascript" src="lib/leaflet-src.js"></script>
    <!-- <script type="text/javascript" src="js/quickstartTutorial.js"></script> -->
    <!-- <script type="text/javascript" src="js/geojsonTutorial.js"></script> -->

    <!--put your external script links here-->

    <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
    <!-- <script type="text/javascript" src="js/adaptedTutorial.js"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
