#mapid {
  height: 400px;
  width: 100%;
  display: inline-block;
}

#panel {
  width: 16%;
  padding: 20px;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  line-height: 42px;
}

.range-slider {
  width: 55%;
}

.step {
  width: 20%;
}

.step img {
  width: 100%;
}

#forward {
  float: right;
}

#reverse {
  float: left;
}

.sequence-control-container {
  width: 350px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  line-height: 45px;
  text-align: center;
  border: solid gray 1px;
}

.temporal-legend-text {
  text-align: center;
}

#data-source {
  padding: 10px;
  text-align: left;
}

.legend-control-container {
  width: 200px;
  height: 140px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0px;
  line-height: 45px;
  text-align: center;
  border: solid gray 1px;
}

.range-slider {
  width: 250px;
}

.step {
  width: 40px;
}

.step img {
  width: 100%;
  height: auto;
}
